spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DBNAME}?password=${POSTGRESQL_PASSWORD}&user=${POSTGRESQL_USER}
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.jpa.hibernate.ddl-auto=${DDLAUTO}
logging.file.name=${LOGFILENAME}
logging.file.path=${LOGFILEPATH}
appproperties.hash=${HASH}
bot.token=${BOTTOKEN}
bot.admin=${BOTADMIN}
bot.name=${BOTNAME}