spring.application.name=DomidzeBot
spring.application.version='v.0.0.3'
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
spring.profiles.active=production
spring.jpa.open-in-view=false
logging.level.root=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.file-name-pattern=archive.%d{yyyy-MM-dd}.%i.gz