spring.datasource.url=jdbc:postgresql://localhost:5432/domidze_db?password=WgwwovOF92$&user=domidze_user
spring.jpa.hibernate.ddl-auto=create
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
logging.file.name=logs/domidzebot.log
logging.file.path=var/log/domidzebot
appproperties.hash=djM7MT82MzYxgkA9iYtLdzeFSESCpzCuOptoS0mLMjKRT1dLRTEwUDBINk5rSzVFQDVFP4kzNjE9OTM2MTQzlUg2M001RT42SFE=
bot.name=domidzebot
bot.token=8034234419:AAHGctufUoBdAy6PHgaBnRy8XRTyrxSEy9w
