spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DBNAME}?password=${POSTGRESQL_PASSWORD}&user=${POSTGRESQL_USER}
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
