spring.datasource.url=jdbc:postgresql://localhost:5432/domidze_db?password=WgwwovOF92$&user=domidze_user
spring.jpa.hibernate.ddl-auto=create
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
