#spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DBNAME}?password=${POSTGRESQL_PASSWORD}&user=${POSTGRESQL_USER}
spring.datasource.url=jdbc:postgresql://localhost:5432/${vars.POSTGRESQL_DBNAME}
spring.datasource.username=domidzeuser
spring.datasource.password=D15domidzeDB
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
