spring.application.name=DomidzeBot
spring.application.version='v.0.0.1'
logging.level.root=WARN
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
spring.profiles.active=production
spring.jpa.open-in-view=false