#spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DBNAME}?password=${POSTGRESQL_PASSWORD}&user=${POSTGRESQL_USER}
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpassword
rsa.private-key=${PRIVATE_KEY}
rsa.public-key=${PUBLIC_KEY}
