spring.application.name=DomidzeBot
logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
spring.profiles.active=development
spring.jpa.open-in-view=false
