spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DBNAME}?password=${POSTGRESQL_PASSWORD}&user=${POSTGRESQL_USER}
spring.jpa.hibernate.ddl-auto=update
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
appprop.hash={HASH}
logging.file.name=${LOGFILENAME}
logging.file.path=${LOGFILEPATH}